# RESTassured_Automation

./: README.md  pom.xml
.github/workflows/: main.yml
SoapRequest/: add.xml
github/workflows/: rest.yml
src/main/resources/: calculator.xsd
src/test/java/test/: GetAndPostExamples.java  JSONSchemaValidator.java  PutPatchDeleteExamples.java  SOAP_XML_Request.java  XMLSchemaValidation.java  testExamples.java  testOnLocalAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.GetAndPostExamples.xml  TEST-test.JSONSchemaValidator.xml  TEST-test.PutPatchDeleteExamples.xml  TEST-test.SOAP_XML_Request.xml  TEST-test.XMLSchemaValidation.xml  TEST-test.testExamples.xml  TEST-test.testOnLocalAPI.xml
